index.jade
doctype html
html(lang="en")
  head
    title= pageTitle
    meta(name='viewport', content='width=device-width', initial-scale=1)
    meta(name='description', content='Jeremy Jones. Nashville-based Web Developer for hire.')
    meta(name='keywords', content='Jeremy Jones,Nashville,Tennessee,TN,Software,Web,Developer,Programmer,Front-end,Front,end,JavaScript,Node,Node.js,AngularJS,ASP.Net,C#,Apps')
    link(rel='stylesheet', href='style.css')
    link(rel='stylesheet', href='bower_components/devicons/css/devicons.min.css')
    link(rel='stylesheet', href='bower_components/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='bower_components/animate.css/animate.min.css')
    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='vendor/threejs/three.min.js')
    script(src='vendor/threejs/CanvasRenderer.js')
    script(src='vendor/threejs/Projector.js')
  body
    header.fill-viewport
      .greeting.vertical
        h1=greeting[0]
        h2=greeting[1]
      .fa.fa-3x.fa-angle-down.infinite.bounce.animated
    section#tools
      .container
        h2 I work with these:
        each devicon in devicons
          span.devicons(class='devicons-' + devicon)
    section#work
      .container
        h2 To make things like:
        each project in projects
          a#project(href=project.url, target='_blank')
            h4
              span=project.name
            img(src=project.image)
    section#social
      .container
        h2 Let&apos;s make things together!
        ul 
          each network in social
            li: a(href=network.url, target='_blank')
              span(class='fa fa-3x fa-' + network.name)
    section#about
      .container
        img(src=image)
        .blurb
          h2
            span About me
          p=about
        .skills
          h2
            span Skills
          div
            ul
              each skill in skills.geek
                li=skill
            ul
              each skill in skills.human
                li=skill
    section#resume
      h1
        a(href='jeremy_jones_resume.pdf', target="_blank") Check out my resume
                
    footer
      p &copy; 2015 Jeremy Jones
    script(src='site.js')
  

index.html
<!DOCTYPE html><html lang="en"><head><title>Jeremy Jones, Developer</title><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="description" content="Jeremy Jones. Nashville-based Web Developer for hire."><meta name="keywords" content="Jeremy Jones,Nashville,Tennessee,TN,Software,Web,Developer,Programmer,Front-end,Front,end,JavaScript,Node,Node.js,AngularJS,ASP.Net,C#,Apps"><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="bower_components/devicons/css/devicons.min.css"><link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="bower_components/animate.css/animate.min.css"><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="vendor/threejs/three.min.js"></script><script src="vendor/threejs/CanvasRenderer.js"></script><script src="vendor/threejs/Projector.js"></script></head><body><header class="fill-viewport"><div class="greeting vertical"><h1>Hi, I'm Jeremy!</h1><h2>I am a Developer.</h2></div><div class="fa fa-3x fa-angle-down infinite bounce animated"></div></header><section id="tools"><div class="container"><h2>I work with these:</h2><span class="devicons devicons-html5"></span><span class="devicons devicons-dotnet"></span><span class="devicons devicons-nodejs_small"></span><span class="devicons devicons-ruby_on_rails"></span><span class="devicons devicons-ruby"></span><span class="devicons devicons-javascript"></span><span class="devicons devicons-angular"></span><span class="devicons devicons-sass"></span><span class="devicons devicons-less"></span><span class="devicons devicons-css3"></span><span class="devicons devicons-grunt"></span><span class="devicons devicons-gulp"></span><span class="devicons devicons-bower"></span><span class="devicons devicons-npm"></span><span class="devicons devicons-visualstudio"></span><span class="devicons devicons-msql_server"></span><span class="devicons devicons-postgresql"></span><span class="devicons devicons-mysql"></span><span class="devicons devicons-mongodb"></span><span class="devicons devicons-scrum"></span><span class="devicons devicons-bitbucket"></span><span class="devicons devicons-github_badge"></span><span class="devicons devicons-atlassian"></span><span class="devicons devicons-trello"></span></div></section><section id="work"><div class="container"><h2>To make things like:</h2><a id="project" href="https://github.com/banjeremy/nashvestn-server" target="_blank"><h4><span>NashvesTN</span></h4><img src="img/nashvestn.png"></a><a id="project" href="https://github.com/banjeremy/daft-libs" target="_blank"><h4><span>Daft Libs</span></h4><img src="img/daft-libs.png"></a><a id="project" href="https://github.com/banjeremy/3d-scene" target="_blank"><h4><span>Three.js Demos</span></h4><img src="img/spheres.gif"></a></div></section><section id="social"><div class="container"><h2>Let&apos;s make things together!</h2><ul> <li><a href="http://twitter.com/banjeremy" target="_blank"><span class="fa fa-3x fa-twitter"></span></a></li><li><a href="http://linkedin.com/in/banjeremy" target="_blank"><span class="fa fa-3x fa-linkedin"></span></a></li><li><a href="http://github.com/banjeremy" target="_blank"><span class="fa fa-3x fa-github"></span></a></li><li><a href="mailto:banjeremy@gmail.com" target="_blank"><span class="fa fa-3x fa-envelope"></span></a></li></ul></div></section><section id="about"><div class="container"><img src="/img/jeremy.png"><div class="blurb"><h2><span>About me</span></h2><p>I am a full stack developer based in Nashville. I enjoy creating fantastic user-facing web applications, as well as writing developer-friendly APIs. I have a passion for MVC frameworks, and JavaScript-heavy apps. Lately I've been doing a lot of AngularJS and Node. I'm inspired by simplicity and beautiful, elegant code. When I'm not making a living, I enjoy traveling, participating in Hackathons, video games, and some creative coding.</p></div><div class="skills"><h2><span>Skills</span></h2><div><ul><li>HTML5</li><li>CSS3/Less/Sass</li><li>Javascript &amp; jQuery</li><li>AngularJS</li><li>Node.js</li><li>Ruby on Rails</li><li>ASP.Net MVC</li><li>SQL/NoSQL</li></ul><ul><li>Front-end Development</li><li>UI Implementation</li><li>Interactive Websites</li><li>Responsive Web Design</li><li>Agile / Scrum</li><li>System Architecture</li><li>Web-based applications</li><li>System Administration</li></ul></div></div></div></section><section id="resume"><h1><a href="jeremy_jones_resume.pdf" target="_blank">Check out my resume</a></h1></section><footer><p>&copy; 2015 Jeremy Jones</p></footer><script src="site.js"></script></body></html>
